# DROPBOX_ROOT="/Users/<name>/Dropbox"
# DROPBOX_KINTONE_DIR="kintone"
# DROPBOX_TOKEN="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
# AWS_ACCESS_KEY_ID="xxxxxxxxxxxxxxxxxxxx"
# AWS_SECRET_ACCESS_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
# AWS_RANDOM_SUFFIX="xxxxxxxxxxxxxxxxxxxx"
